<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="5wI-5o-Qy2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Iy0-f8-hN8"/>
                        <segue destination="Zgy-t2-jdt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GJM-pw-UXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OYN-rd-rnS">
            <objects>
                <viewController id="5wI-5o-Qy2" customClass="ChannelVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRM-yE-I0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-PG-7FD" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-xc-grw">
                                        <rect key="frame" x="20" y="30" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-4t-Hoy">
                                        <rect key="frame" x="20" y="70" width="79.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E85-y5-GhC">
                                        <rect key="frame" x="312" y="68" width="22" height="22"/>
                                        <state key="normal" image="addChannelButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-t0-agL">
                                        <rect key="frame" x="20" y="718" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Edj-Or-8QR"/>
                                            <constraint firstAttribute="width" constant="70" id="vea-BR-5go"/>
                                        </constraints>
                                        <state key="normal" image="menuProfileIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVk-vt-b3l">
                                        <rect key="frame" x="115" y="738" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="5wI-5o-Qy2" eventType="touchUpInside" id="NTH-tn-IE0"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H67-JO-HA3">
                                        <rect key="frame" x="0.0" y="110" width="414" height="588"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="CbQ-EG-CWw">
                                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbQ-EG-CWw" id="XFI-pv-XXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-hn-Lty">
                                                            <rect key="frame" x="20" y="10.5" width="68" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S4D-hn-Lty" firstAttribute="leading" secondItem="XFI-pv-XXq" secondAttribute="leading" constant="20" id="0wd-7w-6PA"/>
                                                        <constraint firstItem="S4D-hn-Lty" firstAttribute="centerY" secondItem="XFI-pv-XXq" secondAttribute="centerY" id="V18-Xa-kw0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="K5b-4t-Hoy" firstAttribute="top" secondItem="3fa-xc-grw" secondAttribute="bottom" constant="10" id="62s-7w-0Rx"/>
                                    <constraint firstItem="3fa-xc-grw" firstAttribute="top" secondItem="ggd-PG-7FD" secondAttribute="top" constant="30" id="Bcq-9J-DYZ"/>
                                    <constraint firstItem="QVk-vt-b3l" firstAttribute="centerY" secondItem="R4T-t0-agL" secondAttribute="centerY" id="ERb-gc-d2e"/>
                                    <constraint firstItem="H67-JO-HA3" firstAttribute="leading" secondItem="ggd-PG-7FD" secondAttribute="leading" id="Fc1-wF-lF8"/>
                                    <constraint firstAttribute="bottom" secondItem="R4T-t0-agL" secondAttribute="bottom" constant="30" id="c9f-c0-wrs"/>
                                    <constraint firstAttribute="trailing" secondItem="E85-y5-GhC" secondAttribute="trailing" constant="80" id="cqD-Sm-k1n"/>
                                    <constraint firstItem="E85-y5-GhC" firstAttribute="centerY" secondItem="K5b-4t-Hoy" secondAttribute="centerY" id="eHe-zv-qI9"/>
                                    <constraint firstItem="K5b-4t-Hoy" firstAttribute="leading" secondItem="3fa-xc-grw" secondAttribute="leading" id="eRe-vH-Ff7"/>
                                    <constraint firstItem="3fa-xc-grw" firstAttribute="leading" secondItem="ggd-PG-7FD" secondAttribute="leading" constant="20" id="efE-Ub-uvY"/>
                                    <constraint firstItem="R4T-t0-agL" firstAttribute="top" secondItem="H67-JO-HA3" secondAttribute="bottom" constant="20" id="elD-h0-Gfm"/>
                                    <constraint firstItem="R4T-t0-agL" firstAttribute="leading" secondItem="3fa-xc-grw" secondAttribute="leading" id="gKG-Oc-hfk"/>
                                    <constraint firstItem="QVk-vt-b3l" firstAttribute="leading" secondItem="R4T-t0-agL" secondAttribute="trailing" constant="25" id="jeM-lO-sA1"/>
                                    <constraint firstItem="H67-JO-HA3" firstAttribute="top" secondItem="E85-y5-GhC" secondAttribute="bottom" constant="20" id="r8G-OM-Fev"/>
                                    <constraint firstAttribute="trailing" secondItem="H67-JO-HA3" secondAttribute="trailing" id="tBW-JE-Cz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mED-nU-d58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggd-PG-7FD" firstAttribute="leading" secondItem="mED-nU-d58" secondAttribute="leading" id="5qM-Oy-1hN"/>
                            <constraint firstItem="mED-nU-d58" firstAttribute="trailing" secondItem="ggd-PG-7FD" secondAttribute="trailing" id="F7n-OL-KSm"/>
                            <constraint firstItem="ggd-PG-7FD" firstAttribute="top" secondItem="mED-nU-d58" secondAttribute="top" id="NY9-21-S6Y"/>
                            <constraint firstItem="mED-nU-d58" firstAttribute="bottom" secondItem="ggd-PG-7FD" secondAttribute="bottom" id="hTn-4q-kS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="QVk-vt-b3l" id="A86-MW-Ucc"/>
                        <segue destination="2Oj-UX-Ycv" kind="show" identifier="toLogin" id="jL5-SJ-g6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-81-Zai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-93.080357142857139"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="e8Y-58-JAd">
            <objects>
                <viewController id="2Oj-UX-Ycv" customClass="LoginVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX9-KL-48D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-Qi-98I">
                                <rect key="frame" x="122.5" y="60" width="169" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T30-Kg-Akw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VcC-Qb-CZS"/>
                                            <constraint firstAttribute="width" constant="70" id="iPy-9u-bgE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-gE-OGr">
                                        <rect key="frame" x="89" y="0.0" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-UG-AO2">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="539-6w-Dco"/>
                                    <constraint firstAttribute="width" constant="28" id="Q55-Hn-eZf"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2Oj-UX-Ycv" eventType="touchUpInside" id="vy0-Ge-AhJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-H9-ei9">
                                <rect key="frame" x="57" y="160" width="300" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-7N-fm5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="I9H-pr-qz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-06-z6N">
                                        <rect key="frame" x="0.0" y="38.5" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2cF-pu-h2R"/>
                                            <constraint firstAttribute="height" constant="3" id="D1P-BK-7cx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umc-CR-ym3">
                                        <rect key="frame" x="0.0" y="61.5" width="300" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="WGX-wk-CbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-p8-oLc">
                                        <rect key="frame" x="0.0" y="100" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IQj-E3-hN3"/>
                                            <constraint firstAttribute="height" constant="3" id="SUg-Mk-Dc2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-lf-5xW">
                                <rect key="frame" x="73.5" y="383" width="267" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="WFU-4s-pI3"/>
                                    <constraint firstAttribute="height" constant="20" id="adg-pt-7T9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have an account?  Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2Oj-UX-Ycv" eventType="touchUpInside" id="L3d-TP-8G5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-1t-cX8">
                                <rect key="frame" x="57" y="313" width="300" height="60"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cm7-oE-dkP"/>
                                    <constraint firstAttribute="width" constant="300" id="fxy-d0-Kr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpB-Js-qkS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KN-lf-5xW" firstAttribute="centerX" secondItem="OX9-KL-48D" secondAttribute="centerX" id="10o-Lq-3sW"/>
                            <constraint firstItem="0KN-lf-5xW" firstAttribute="top" secondItem="e7i-1t-cX8" secondAttribute="bottom" constant="10" id="Aay-LI-xX3"/>
                            <constraint firstItem="5O9-H9-ei9" firstAttribute="top" secondItem="ofz-Qi-98I" secondAttribute="bottom" constant="40" id="fB5-6v-uPU"/>
                            <constraint firstItem="e7i-1t-cX8" firstAttribute="centerX" secondItem="OX9-KL-48D" secondAttribute="centerX" id="haH-db-kvs"/>
                            <constraint firstItem="ofz-Qi-98I" firstAttribute="centerX" secondItem="OX9-KL-48D" secondAttribute="centerX" id="nko-ks-Hsq"/>
                            <constraint firstItem="QpB-Js-qkS" firstAttribute="trailing" secondItem="oz3-UG-AO2" secondAttribute="trailing" constant="20" id="oUS-Au-Sji"/>
                            <constraint firstItem="ofz-Qi-98I" firstAttribute="top" secondItem="QpB-Js-qkS" secondAttribute="top" constant="60" id="sn2-Cr-tFz"/>
                            <constraint firstItem="e7i-1t-cX8" firstAttribute="top" secondItem="5O9-H9-ei9" secondAttribute="bottom" constant="50" id="toZ-QG-U4O"/>
                            <constraint firstItem="oz3-UG-AO2" firstAttribute="top" secondItem="QpB-Js-qkS" secondAttribute="top" constant="20" id="uOE-gH-hbU"/>
                            <constraint firstItem="5O9-H9-ei9" firstAttribute="centerX" secondItem="OX9-KL-48D" secondAttribute="centerX" id="zYf-pP-ZNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcA-ch-2Tu"/>
                    <connections>
                        <segue destination="nYR-DF-782" kind="show" identifier="toCreateAccount" id="Jtd-Tw-nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKX-zb-gLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-80.357142857142847"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Ls6-jA-YVn">
            <objects>
                <viewController id="nYR-DF-782" customClass="CreateAccountVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skZ-sY-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-bk-2og">
                                <rect key="frame" x="100.5" y="78" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-vg-3Ew">
                                <rect key="frame" x="366" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8rT-Yz-xg8"/>
                                    <constraint firstAttribute="width" constant="28" id="kFd-qs-fda"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="nYR-DF-782" eventType="touchUpInside" id="HQE-Rs-kgw"/>
                                    <action selector="closePressed:" destination="2Oj-UX-Ycv" eventType="touchUpInside" id="Zd8-j9-Xua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-Bu-r8w">
                                <rect key="frame" x="57" y="738" width="300" height="60"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MRJ-ko-hzN"/>
                                    <constraint firstAttribute="width" constant="300" id="ptP-yL-lHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-Bo-RK3">
                                <rect key="frame" x="57" y="148" width="300" height="164.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-yn-6mr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="b9O-9L-UpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-hZ-XQu">
                                        <rect key="frame" x="0.0" y="38.5" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="cKO-8o-1qK"/>
                                            <constraint firstAttribute="width" constant="300" id="v8k-dt-SKx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-fq-nKU">
                                        <rect key="frame" x="0.0" y="61.5" width="300" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Zpc-tM-gaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-Jn-w7B">
                                        <rect key="frame" x="0.0" y="100" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2lC-x9-aH6"/>
                                            <constraint firstAttribute="height" constant="3" id="Dgv-ZP-Brq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-DN-sEG">
                                        <rect key="frame" x="0.0" y="123" width="300" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lnI-Vb-PAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-XH-HMw">
                                        <rect key="frame" x="0.0" y="161.5" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Vmy-k9-hqU"/>
                                            <constraint firstAttribute="height" constant="3" id="hVq-QE-WnS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-6S-pBg">
                                <rect key="frame" x="147" y="452.5" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2Oj-UX-Ycv" eventType="touchUpInside" id="6Qh-da-FLt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-g2-HVd">
                                <rect key="frame" x="147" y="332.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PwM-dD-NlI"/>
                                    <constraint firstAttribute="height" constant="120" id="rEY-oT-4G5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-qd-U3h">
                                <rect key="frame" x="113" y="487.5" width="188" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2Oj-UX-Ycv" eventType="touchUpInside" id="1bg-fl-1XN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PP1-ww-fLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdt-6S-pBg" firstAttribute="width" secondItem="KKU-g2-HVd" secondAttribute="width" id="72C-mh-qff"/>
                            <constraint firstItem="NwC-vg-3Ew" firstAttribute="top" secondItem="PP1-ww-fLu" secondAttribute="top" constant="20" id="AWH-4Z-ZIH"/>
                            <constraint firstItem="6TL-qd-U3h" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="C4R-F8-BeD"/>
                            <constraint firstItem="yI6-Bo-RK3" firstAttribute="top" secondItem="hvm-bk-2og" secondAttribute="bottom" constant="40" id="Fxm-21-OWA"/>
                            <constraint firstItem="kdt-6S-pBg" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="HTr-Ps-8ec"/>
                            <constraint firstItem="KKU-g2-HVd" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="IhF-94-Yvh"/>
                            <constraint firstItem="PP1-ww-fLu" firstAttribute="bottom" secondItem="a3x-Bu-r8w" secondAttribute="bottom" constant="10" id="Kwu-JB-cdR"/>
                            <constraint firstItem="kdt-6S-pBg" firstAttribute="top" secondItem="KKU-g2-HVd" secondAttribute="top" constant="120" id="L1l-BM-JXx"/>
                            <constraint firstItem="yI6-Bo-RK3" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="Mts-cG-4EE"/>
                            <constraint firstItem="hvm-bk-2og" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="TFa-a5-bc4"/>
                            <constraint firstItem="hvm-bk-2og" firstAttribute="top" secondItem="NwC-vg-3Ew" secondAttribute="bottom" constant="30" id="VsT-Ip-osP"/>
                            <constraint firstItem="PP1-ww-fLu" firstAttribute="trailing" secondItem="NwC-vg-3Ew" secondAttribute="trailing" constant="20" id="cIS-6L-axa"/>
                            <constraint firstItem="KKU-g2-HVd" firstAttribute="top" secondItem="yI6-Bo-RK3" secondAttribute="bottom" constant="20" id="eks-v7-WZO"/>
                            <constraint firstItem="6TL-qd-U3h" firstAttribute="top" secondItem="kdt-6S-pBg" secondAttribute="bottom" constant="5" id="kfH-Cj-p2p"/>
                            <constraint firstItem="a3x-Bu-r8w" firstAttribute="centerX" secondItem="skZ-sY-ov1" secondAttribute="centerX" id="rg9-Qn-bKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0L7-OY-8ws"/>
                    <connections>
                        <segue destination="n8X-5d-gYh" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Grn-j9-9mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4l-cN-mdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n8X-5d-gYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-80.357142857142847"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uLs-wa-kDl">
            <objects>
                <viewController id="Zgy-t2-jdt" customClass="ChatVC" customModule="app_smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufY-hz-xrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-1M-Piz" customClass="GradientView" customModule="app_smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-25-8Xm">
                                        <rect key="frame" x="20" y="35" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8MI-WR-MlM"/>
                                            <constraint firstAttribute="width" constant="30" id="HaP-xU-sQP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-I6-9Lf">
                                        <rect key="frame" x="167" y="32.5" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5dQ-Eq-viu"/>
                                    <constraint firstItem="2KC-I6-9Lf" firstAttribute="centerX" secondItem="Qcz-1M-Piz" secondAttribute="centerX" id="Ta7-b4-ULG"/>
                                    <constraint firstAttribute="bottom" secondItem="FIk-25-8Xm" secondAttribute="bottom" constant="30" id="YGW-Ew-Qm2"/>
                                    <constraint firstItem="2KC-I6-9Lf" firstAttribute="centerY" secondItem="FIk-25-8Xm" secondAttribute="centerY" id="aFs-Pc-pQO"/>
                                    <constraint firstItem="FIk-25-8Xm" firstAttribute="leading" secondItem="Qcz-1M-Piz" secondAttribute="leading" constant="20" id="mLZ-yh-3O7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nig-Fx-9q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcz-1M-Piz" firstAttribute="top" secondItem="nig-Fx-9q5" secondAttribute="top" id="C8q-yE-jS6"/>
                            <constraint firstItem="Qcz-1M-Piz" firstAttribute="leading" secondItem="nig-Fx-9q5" secondAttribute="leading" id="h41-CP-ZEd"/>
                            <constraint firstItem="Qcz-1M-Piz" firstAttribute="trailing" secondItem="nig-Fx-9q5" secondAttribute="trailing" id="ynE-tE-PSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apk-T2-MWq">
                        <barButtonItem key="leftBarButtonItem" image="smackBurger" id="JCi-5Z-aW1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="FIk-25-8Xm" id="g0X-Fn-KBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbh-JR-pzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="588.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
